<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>nux.js</title>
</head>
<body>
    <script type="text/javascript" src="dist/nux.js"></script>

    <style>
      body { background: #191919; text-align: center; padding: 5%; }
      #example-header { background: grey; font-size: 40px; padding: 50px; }
      img { width: 20%; min-width: 200px; margin-bottom: 20px; }

      /* This is a simple styling proposal */
      #nux { font-family: Arial; padding-top: 80px; color: grey; }
      .button-row { text-align: center; }
      .button-row > button { color: black; cursor: pointer; padding: 7px 14px; border: none; background: grey; }
      .choice { margin: 7px; padding: 10px; border: 2px solid grey; cursor: pointer; }
      .choice:hover { background: #2B2B2B; }
      .statement-text { padding: 10px; }
    </style>

    <div id="example-header">
      <img src="nux_logo.png" />
      <div>A very simple nux.js example</div>
    </div>
    <div class="container" id="nux"></div>

    <script charset="utf-8">
      // example data
      const data = {"data": [
        {
          "id": "1",
          "connections": [2],
          "label": "You have a nice walk through the forest...",
          "group": "statement"
        },
        {
          "id": "2",
          "connections": [1,3],
          "label": "Left",
          "group": "choice"
        },
        {
          "id": "3",
          "connections": [2,4],
          "label": "Where do you want to walk?",
          "group": "rootStatement"
        },
        {
          "id": "4",
          "connections": [3,5],
          "label": "Right",
          "group": "choice"
        },
        {
          "id": "5",
          "connections": [4,6,7],
          "label": "A monster appears. What do you want to do?",
          "group": "statement"
        },
        {
          "id": "6",
          "connections": [5,8],
          "label": "Fight!",
          "group": "choice"
        },
        {
          "id": "7",
          "connections": [5,9],
          "label": "Run away!",
          "group": "choice"
        },
        {
          "id": "8",
          "connections": [6],
          "label": "You have a good day. The monster is afraid of your fighting skills and runs away...",
          "group": "statement"
        },
        {
          "id": "9",
          "connections": [7],
          "label": "The monster is faster and eats you...",
          "group": "statement"
        }
      ]};

      // initialize nux and render within a div of your choice
      new Nux(data, '#nux');
    </script>

</body>
</html>
